[
  "/audio/apple.mp3",
  "/audio/baa.mp3",
  "/audio/banana.mp3",
  "/audio/blue.mp3",
  "/audio/broccoli.mp3",
  "/audio/brown.mp3",
  "/audio/carrot.mp3",
  "/audio/cat-now-you-say-it.mp3",
  "/audio/cat.mp3",
  "/audio/chicken-now-you-say-it.mp3",
  "/audio/chicken.mp3",
  "/audio/circle.mp3",
  "/audio/cluck-cluck.mp3",
  "/audio/cookie.mp3",
  "/audio/cow-now-you-say-it.mp3",
  "/audio/cow.mp3",
  "/audio/dog-now-you-say-it.mp3",
  "/audio/dog.mp3",
  "/audio/duck-now-you-say-it.mp3",
  "/audio/duck.mp3",
  "/audio/eight.mp3",
  "/audio/eighteen.mp3",
  "/audio/eleven.mp3",
  "/audio/fifteen.mp3",
  "/audio/find-blue.mp3",
  "/audio/find-brown.mp3",
  "/audio/find-green.mp3",
  "/audio/find-orange.mp3",
  "/audio/find-pink.mp3",
  "/audio/find-purple.mp3",
  "/audio/find-red.mp3",
  "/audio/find-yellow.mp3",
  "/audio/five.mp3",
  "/audio/four-one-two-three-four-all-aboard.mp3",
  "/audio/four.mp3",
  "/audio/fourteen.mp3",
  "/audio/give-me-the-apple.mp3",
  "/audio/give-me-the-banana.mp3",
  "/audio/give-me-the-broccoli.mp3",
  "/audio/give-me-the-carrot.mp3",
  "/audio/give-me-the-cookie.mp3",
  "/audio/give-me-the-grapes.mp3",
  "/audio/give-me-the-orange.mp3",
  "/audio/give-me-the-strawberry.mp3",
  "/audio/grapes.mp3",
  "/audio/green.mp3",
  "/audio/heart.mp3",
  "/audio/hello-welcome-to-sunny-town-lets-learn-some-words.mp3",
  "/audio/here-comes-another-train-find-number-one.mp3",
  "/audio/horse-now-you-say-it.mp3",
  "/audio/horse.mp3",
  "/audio/like-this.mp3",
  "/audio/meow.mp3",
  "/audio/moo.mp3",
  "/audio/neigh.mp3",
  "/audio/nine.mp3",
  "/audio/nineteen.mp3",
  "/audio/not-the-cat.mp3",
  "/audio/not-the-chicken.mp3",
  "/audio/not-the-cow.mp3",
  "/audio/not-the-dog.mp3",
  "/audio/not-the-duck.mp3",
  "/audio/not-the-horse.mp3",
  "/audio/not-the-pig.mp3",
  "/audio/not-the-sheep.mp3",
  "/audio/now-you-say-it.mp3",
  "/audio/oink-oink.mp3",
  "/audio/one.mp3",
  "/audio/orange.mp3",
  "/audio/pig-now-you-say-it.mp3",
  "/audio/pig.mp3",
  "/audio/pink.mp3",
  "/audio/purple.mp3",
  "/audio/quack-quack.mp3",
  "/audio/red.mp3",
  "/audio/seven.mp3",
  "/audio/seventeen.mp3",
  "/audio/sheep-now-you-say-it.mp3",
  "/audio/sheep.mp3",
  "/audio/six.mp3",
  "/audio/sixteen.mp3",
  "/audio/sound-on.mp3",
  "/audio/square.mp3",
  "/audio/star.mp3",
  "/audio/strawberry.mp3",
  "/audio/ten.mp3",
  "/audio/that-is-not-blue.mp3",
  "/audio/that-is-not-brown.mp3",
  "/audio/that-is-not-green.mp3",
  "/audio/that-is-not-orange.mp3",
  "/audio/that-is-not-pink.mp3",
  "/audio/that-is-not-purple.mp3",
  "/audio/that-is-not-red.mp3",
  "/audio/that-is-not-yellow.mp3",
  "/audio/that-one-is-a-circle.mp3",
  "/audio/that-one-is-a-heart.mp3",
  "/audio/that-one-is-a-square.mp3",
  "/audio/that-one-is-a-star.mp3",
  "/audio/that-one-is-a-triangle.mp3",
  "/audio/the-balloons-pop-and-count.mp3",
  "/audio/the-farm-tap-an-animal.mp3",
  "/audio/the-kitchen-feed-munchy.mp3",
  "/audio/the-paint-tent-pick-a-color.mp3",
  "/audio/the-station-build-the-train.mp3",
  "/audio/the-train-is-leaving-the-station-goodbye.mp3",
  "/audio/the-workshop-match-the-shapes.mp3",
  "/audio/thirteen.mp3",
  "/audio/this-is-a-circle.mp3",
  "/audio/this-is-a-heart.mp3",
  "/audio/this-is-a-square.mp3",
  "/audio/this-is-a-star.mp3",
  "/audio/this-is-a-triangle.mp3",
  "/audio/three.mp3",
  "/audio/touch-the-cat.mp3",
  "/audio/touch-the-chicken.mp3",
  "/audio/touch-the-cow.mp3",
  "/audio/touch-the-dog.mp3",
  "/audio/touch-the-duck.mp3",
  "/audio/touch-the-horse.mp3",
  "/audio/touch-the-pig.mp3",
  "/audio/touch-the-sheep.mp3",
  "/audio/triangle.mp3",
  "/audio/try-again.mp3",
  "/audio/twelve.mp3",
  "/audio/twenty.mp3",
  "/audio/two.mp3",
  "/audio/woof-woof.mp3",
  "/audio/yellow.mp3",
  "/audio/yum.mp3",
  "/audio/yummy-but-i-want-the-apple.mp3",
  "/audio/yummy-but-i-want-the-banana.mp3",
  "/audio/yummy-but-i-want-the-broccoli.mp3",
  "/audio/yummy-but-i-want-the-carrot.mp3",
  "/audio/yummy-but-i-want-the-cookie.mp3",
  "/audio/yummy-but-i-want-the-grapes.mp3",
  "/audio/yummy-but-i-want-the-orange.mp3",
  "/audio/yummy-but-i-want-the-strawberry.mp3",
  "/audio/yummy.mp3"
]
